1574949142015	Rename package 'ImageIO'
1574949415446	Move folder
1574949466584	Move file
1574949470095	Delete element
1574949797259	Rename resource 'origine.jpg'
1574952283603	Rename package 'sizeofobject'
1574964165007	Rename package 'console'
1574964221165	Delete element
1574964250991	Delete element
1574964311801	Rename type 'FileRead'
1574964520265	Rename type 'FileReadRun'
1574964774265	Move compilation unit
1574965184176	Rename type 'ScanFar'
1574965204152	Rename package 'Scan'
1574965209337	Rename package 'Serialized'
1574965408997	Delete element
1574968569668	Delete element
1574968592798	Delete element
1574968971923	Rename package 'replace'
1574969093988	Rename package 'read'
1574969136042	Move compilation unit
1574969464365	Delete element
1574969503944	Delete element
